{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/es6-promise",
      "@types/node",
      "typed-graphql"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
