{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es6", "dom", "esnext", "esnext.asynciterable"],
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
